/{
	chosen{
		zephyr,console=&usart2;
		zephyr,shell-uart=&usart2;
	};
};
&usart2{ 
	status="okay"; current-speed = <115200>; 
	pinctrl-0 = < &usart2_tx_pa2 &usart2_rx_pa3>; pinctrl-names = "default";
};


/*Enable STM32 Independent Watchdog (IWDG)*/
&iwdg{
	status="okay";
};

&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		code_partition: partition@0 {
			label = "code_partition";
			reg = <0x00000000 0x0000f000>;
			zephyr,code-partition;
		};

		storage_partition: partition@f000 {
			label = "storage";
			reg = <0x0000f000 0x00001000>;
		};
	};
};
